{
  "name": "route-optimizer",
  "version": "0.1.0",
  "main": "hackfest25.js",
  "scripts": {
    "start": "node hackfest25.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "node-fetch": "^2.6.7"
  }
}